.cards-grid {
  font-family: var(--font-montserrat), Helvetica, Arial, sans-serif;
  padding: 80px 60px;
  background-color: #f9f9f9;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &__toggle {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;

    &-btn {
      padding: 10px 20px;
      border-radius: 32px;
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
      font-size: 14px;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;

      &.active {
        background-color: #000;
        color: #fff;
      }

      &:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }

  &__container {
    display: grid;
    justify-content: center;
    gap: 32px;
    margin: 0 auto;
  }

  &__card {
    text-align: center;
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
  }

  &__name {
    font-size: 18px;
    font-weight: 600;
    margin-top: 18px;
    text-transform: uppercase;
  }

  &__desc {
    font-size: 14px;
    color: #555;
    margin: 8px 0;
  }

  &__button {
    margin-top: 8px;
    background: #000;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 32px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;

    &:hover {
      background-color: #333;
    }
  }
}

.cards-grid.grid--2 .cards-grid__container {
  grid-template-columns: repeat(2, 1fr);
}

.cards-grid.grid--3 .cards-grid__container {
  grid-template-columns: repeat(3, 1fr);
}

.cards-grid.grid--4 .cards-grid__container {
  grid-template-columns: repeat(4, 1fr);
}

.cards-grid.grid--5 .cards-grid__container {
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1024px) {
  .cards-grid.grid--4 .cards-grid__container,
  .cards-grid.grid--5 .cards-grid__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid__container {
    grid-template-columns: 1fr;
  }
}
