.cards-section {
  font-family: var(--font-montserrat), Helvetica, Arial, sans-serif;
  padding: 80px 0 80px 60px;
  background-color: #f9f9f9;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
  }

  &__controls {
    display: flex;
    gap: 12px;
    margin-right: 60px;
  }

  &__control {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #333;
    }
  }

  &__row {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 8px;
  }
}

.card {
  flex: 0 0 auto;
  position: relative;
  width: 320px;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;

  &__image {
    object-fit: cover;
    border-radius: 8px;
  }

  &__button {
    position: absolute;
    bottom: 16px;
    left: 16px;
    background: #53565a;
    color: #fff;
    border: none;
    padding: 12.5px 32px;
    border-radius: 5.6rem;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      background-color: #333;
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  &__content {
    background: #fff;
    padding: 60px 64px;
    border-radius: 8px;
    text-align: left;
    max-height: 90vh;
    width: 100%;
    max-width: 584px;
    overflow-y: auto;
    position: relative;
  }

  &__heading {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
  }

  &__close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
      fill: #000;

      &:hover {
        fill: #333;
      }
    }
  }

  &__products {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__product {
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }

  &__product-image img {
    width: 138px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }

  &__product-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__tag {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #777;
    font-weight: 600;
    background-color: #f0f0f0;
    width: fit-content;
    padding: 5px 8px;
    border-radius: 4px;
  }

  &__title {
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
  }

  &__description {
    font-size: 0.95rem;
    color: #555;
    line-height: 21px;
  }

  &__price {
    font-size: 1.1rem;
    line-height: 24px;
    font-weight: bold;
    color: #222;
    margin-bottom: 4px;
  }

  &__select {
    padding: 12px;
    font-size: 0.95rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  &__add-to-cart {
    max-width: 336px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 12px 24px;
    background: #000;
    color: #fff;
    font-size: 0.95rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 8px;

    &:hover {
      background-color: #333;
    }
  }
}

@media (max-width: 1024px) {
  .cards-section {
    padding: 40px 0 40px 32px;

    &__title {
      font-size: 20px;
    }

    &__controls {
      display: none;
    }
  }

  .modal__product {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__product-image img {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .cards-section {
    padding: 40px 0 40px 16px;
  }

  .modal__content {
    padding: 40px 24px;
  }
}
